copy.src.files=false
copy.src.on.open=false
copy.src.target=
hostname=localhost
port=8000
remote.connection=no-config
remote.upload=ON_RUN
run.as=LOCAL
url=http://localhost/kkdapur/
work.dir=C:\\harun\\KurniaKue\\application\\src\\kurniakue\\kkphp
